.wrapper{
	display: flex;
	height: 100vh;
	min-height: 600px;
	flex-direction: column;
	// overflow: hidden;
	position: relative;


	&-front-page{
		overflow: hidden;


		.layer-0{
			z-index: 9;
		}

		.layer-2{
			z-index: 10!important;
		}

		@media(max-width: 767px){
			background: url("../image/mob-bg.png") no-repeat 0 bottom;
			background-size: contain;
		}
	}

	@media(max-width: 480px){
		min-height: 700px;
	}

	&-history{
		overflow: hidden;
		min-height: 900px;

		@media(max-width: 1024px){
			overflow: inherit;
		}

		.paralax{
			&-hand{
				position: absolute;
				top: 0;
				right: -20px;
			}
			
			&-history-bg{
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 100%;

				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					transform: translate(0px, 22%);
				}
			}

			&-layer{
				@media(max-width: 1024px){
					display: none;
				}
			}
		}
	}
}

.section{
	flex: 1;
	position: relative;

}

.block-cont{
	@media(min-width: 767px){
		position: absolute;
		top: 50%;
		transform: translateY(-45%);
		left: 0;
		right: 0;
		z-index: 100;
	}

	@media(max-width: 767px){
		margin-top: 80px;
		.home-btn{	
			position: absolute;
			bottom: 10%;
			left: 0;
			right: 0;
			width: 90%;
			margin: 0 auto;
			max-width: 370px;
		}
	}

	&__wrap{
		display: flex;
		flex-direction: column;
		max-width: 500px;

		@media (max-width: 767px){
			max-width: 100%;
		}

		p{
			font-weight: 300;
			font-size: 20px;
			line-height: 28px;
			margin: 0 0 48px;

			@media (max-width: 767px){
				font-size: 18px;
				line-height: 28px;
			}

			@media (max-width: 380px){
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
}


.main-image{
	position: relative;

	picture{
		img{
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			height: 100vh;
			z-index: -1;
		}
	}

	// &_bg-1{
	// 	background-image: url('../image/img-1.png');
	// }

	&_bg-2{
		background-image: url('../image/img-4.png');
	}

	&_bg-3{
		background-image: url('../image/img-3.png');
	}

	&_bg-4{
		background-image: url('../image/img-5.png');
	}

	&_bg-5{
		z-index: 1;
		// margin: -100px -200px 0 0;
	}
}

.section-holder{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	z-index: 1;

	@media (max-width: 767px){
		transform: none;
		top: 0;
		position: static;
		padding: 50px 0 0 0;
	}
}

.screen5{
	.section .block-cont__wrap{
		max-width: 100%;
	}

	.title-middle{
		margin: 0 0 100px;

		@media (max-width: 767px){
			margin: 0 0 50px;
			font-size: 28px;
			line-height: 27px;
		}
	}

	.bg-image{
		position: absolute;
		right: 0px;
		top: -250px;

		@media (max-width: 767px){
			right: -70px;
			top: 38px;
			max-width: 220px;
		}
	}

	.wrapper{
		@media (max-width: 480px){
			min-height: 980px;
		}

		@media (max-width: 360px){
			min-height: 1040px;
		}
	}
}

.list-box{
	margin: 0 -75px;

	@media (max-width: 1200px){
		margin: 0 -30px;
	}

	&__item{
		padding: 0 75px;

		@media (max-width: 1200px){
			padding: 0 30px;
		}

		p{
			color: $white;
			font-weight: 300;
			font-size: 14px;
			line-height: 20px;
		}
	}

	&__image{
		max-width: 50px;
		margin: 0 0 30px;
	}

	.title-small{
		margin: 0 0 22px;
	}
}

.section{
	&.history{
		.block-cont__wrap{
			max-width: 100%;
			flex-direction: row;
			margin: 0 -14px;

			[class*=col-]{
				padding: 0 10px;

				@media (max-width: 767px){
					padding: 0 15px;
				}
			}
		}

		h1.title-big{
			font-size: 59px;

			@media (max-width: 767px){
				font-size: 32px;
			}
		}

		.txt{
			&.desk{
				@media (max-width: 767px){
					display: none;
				}
			}

			&.mob{
				display: none;

				@media (max-width: 767px){
					display: block;
					font-size: 12px;
					line-height: 14px;
				}
			}
		}

		.block-cont{
			@media (max-width: 767px){
				margin-top: 35px;
			}
		}
	}
}

.history-cont{
	padding: 0 40px 0 17px;

	@media (max-width: 767px){
		padding: 0;
	}

	.title{
		font-weight: 300;
		font-size: 20px;
		line-height: 28px;
		display: block;
		margin: 0 0 20px;

		@media (max-width: 767px){
			font-weight: 300;
			font-size: 18px;
			line-height: 28px;
			margin: 0;
		}
	}

	.txt{
		font-weight: 300;
		font-size: 14px;
		line-height: 20px;
		margin: 0;
	}
}


.list-history{
	margin: 0 -10px;
	padding: 30px 0 0 0;

	@media (max-width: 767px){
		margin: 0;
		padding: 0;
	}

	&__item{
		padding: 0 10px;
		width: 25%;
		outline: none;
	}

	&__link{
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
		max-width: 304px;
		outline: none;
	}

	&__image{
		overflow: hidden;
		min-height: 267px;
		height: 267px;
		margin: auto;
		display: flex;
		justify-content: center;
		background: $orange;
		width: 100%;

		@media (max-width: 767px){
			background: #FFE7D6;
		}

		img{
			max-width: 100%;
			transition: all 0.2s ease;
			width: 100%;
			object-fit: cover;
		}
	}

	&__cont{
		background: $dark-blue;
		display: flex;
		flex-direction: column;
		color: $white;
		position: relative;
		flex-grow: 1;
		min-height: 175px;
		padding: 32px 21px;

		&:after{
			content: '';
			display: block;
			position: absolute;
			right: 20px;
			bottom: 20px;
			background-image: url('../image/decor-1.svg');
			background-repeat: no-repeat;
			background-size: contain;
			width: 26px;
			height: 30px;
		}
	}

	.name{
		font-weight: 300;
		font-size: 14px;
		line-height: 20px;
		display: block;
		margin: 0 0 10px;
	}

	.title-bottom{
		font-size: 24px;
		line-height: 28px;
		font-weight: 700;
		color: $white;

		@media (max-width: 767px){
			font-size: 22px;
			line-height: 24px;
		}

		@media (max-width: 370px){
			font-size: 19px;
			line-height: 23px;
		}
	}
}

.slick-list{
	@media (max-width: 767px){
		padding: 0 20% 0 0;
		margin-right: -15px;
		margin-left: -10px;
	}
}

.slick-slide{
	@media (max-width: 767px){
		padding: 25px 10px;
	}
}

.screen6{
	.btn-wrap{
		display: flex;

		@media (max-width: 767px){
			flex-direction: column;
		}

		.btn{
			margin: 0 20px 0 0;
			@media (max-width: 767px){
				width: 100%;
				margin: 0 auto 20px;
				max-width: 370px;
			}
		}
	}

	.wrapper{
		@media (max-width: 480px){
			min-height: 975px;
		}
	}
}



.layer-0{
	position: absolute;
	top: 0;
	bottom: 15px;
	right: -25px;
	z-index: -1;

	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.wrapper-front-page,
.screen2{

	.layer-1 {
		position: absolute;
		bottom: 35px;
		right: -25px;
		z-index: 2;
	}


	.layer-2 {
		position: absolute;
		bottom: 2%;
		right: -25px;
		z-index: 2;
	}
	
	
	
	.layer-1{
		top: 0;
		margin: auto;
	}
	
	.layer-2{
		z-index: 1;
	}
}

@media(max-width: 767px){
	.paralax-layer{
		display: none;
	}
}

.img-mob{
	display: none;

	@media(max-width: 767px){
		display: block !important;
		position: absolute;
		right: 0;
		top: 10px;
	}
}

.section.history{
	position: static;
	flex: auto;
}